Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Website$Reusables = Elm.Website.Reusables.make(_elm),
   $Window = Elm.Window.make(_elm);
   var sectionTextHeight = function (_v0) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return A2($Website$Reusables.percentOfDiag,
              {ctor: "_Tuple2"
              ,_0: _v0._0
              ,_1: _v0._1},
              7.5e-2);}
         _E.Case($moduleName,
         "on line 22, column 28 to 54");
      }();
   };
   var sectionTextStyle = function (dims) {
      return {_: {}
             ,bold: true
             ,color: $Color.black
             ,height: $Maybe.Just(sectionTextHeight(dims))
             ,italic: false
             ,line: $Maybe.Nothing
             ,typeface: _L.fromArray(["century gothic"
                                     ,"sans-serif"])};
   };
   var sectionText = F2(function (dims,
   str) {
      return $Text.centered($Text.style(sectionTextStyle(dims))($Text.toText(str)));
   });
   var contactSection = F2(function (_v4,
   splitWidth) {
      return function () {
         switch (_v4.ctor)
         {case "_Tuple2":
            return function () {
                 var sectionHeight = _U.cmp(_v4._0,
                 _v4._1) > 0 ? _v4._1 : _v4._1 - splitWidth;
                 var sectionWidth = _U.cmp(_v4._0,
                 _v4._1) > 0 ? _v4._0 - splitWidth : _v4._0;
                 return $Graphics$Element.link("Contact.elm")($Graphics$Element.color($Color.yellow)(A3($Graphics$Element.container,
                 sectionWidth,
                 sectionHeight,
                 $Graphics$Element.middle)(A2(sectionText,
                 {ctor: "_Tuple2"
                 ,_0: sectionWidth
                 ,_1: sectionHeight},
                 "Contact"))));
              }();}
         _E.Case($moduleName,
         "between lines 41 and 47");
      }();
   });
   var subSection = F4(function (_v8,
   _v9,
   label,
   bgColor) {
      return function () {
         switch (_v9.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v8.ctor)
                 {case "_Tuple2":
                    return function () {
                         var textHeight = sectionTextHeight({ctor: "_Tuple2"
                                                            ,_0: _v9._0
                                                            ,_1: _v9._1});
                         return _U.cmp(_v8._0,
                         _v8._1) > 0 ? $Graphics$Element.color(bgColor)(A3($Graphics$Element.container,
                         _v9._0,
                         _v9._1,
                         $Graphics$Element.middle)(A2(sectionText,
                         {ctor: "_Tuple2"
                         ,_0: _v9._0
                         ,_1: _v9._1},
                         label))) : function () {
                            var labelParts = A2($String.split,
                            " ",
                            label);
                            return $Graphics$Element.color(bgColor)(A3($Graphics$Element.container,
                            _v9._0,
                            _v9._1,
                            $Graphics$Element.middle)($Graphics$Element.flow($Graphics$Element.down)(A2($List.map,
                            function (str) {
                               return A3($Graphics$Element.container,
                               _v9._0,
                               $Basics.ceiling(textHeight + 5),
                               $Graphics$Element.middle)(A2(sectionText,
                               {ctor: "_Tuple2"
                               ,_0: _v9._0
                               ,_1: _v9._1},
                               str));
                            },
                            labelParts))));
                         }();
                      }();}
                 _E.Case($moduleName,
                 "between lines 68 and 77");
              }();}
         _E.Case($moduleName,
         "between lines 68 and 77");
      }();
   });
   var voiceCoachingSection = F2(function (_v16,
   _v17) {
      return function () {
         switch (_v17.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v16.ctor)
                 {case "_Tuple2":
                    return $Graphics$Element.link("VoiceCoaching.elm")(A4(subSection,
                      {ctor: "_Tuple2"
                      ,_0: _v16._0
                      ,_1: _v16._1},
                      {ctor: "_Tuple2"
                      ,_0: _v17._0
                      ,_1: _v17._1},
                      "Voice Coaching",
                      $Color.red));}
                 _E.Case($moduleName,
                 "between lines 81 and 82");
              }();}
         _E.Case($moduleName,
         "between lines 81 and 82");
      }();
   });
   var experienceSection = F2(function (_v24,
   _v25) {
      return function () {
         switch (_v25.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v24.ctor)
                 {case "_Tuple2":
                    return $Graphics$Element.link("Experience.elm")(A4(subSection,
                      {ctor: "_Tuple2"
                      ,_0: _v24._0
                      ,_1: _v24._1},
                      {ctor: "_Tuple2"
                      ,_0: _v25._0
                      ,_1: _v25._1},
                      "Experience",
                      $Color.blue));}
                 _E.Case($moduleName,
                 "between lines 86 and 87");
              }();}
         _E.Case($moduleName,
         "between lines 86 and 87");
      }();
   });
   var firstSection = F2(function (_v32,
   subSectionLength) {
      return function () {
         switch (_v32.ctor)
         {case "_Tuple2":
            return function () {
                 var subSectionBreadth = $Basics.floor($Basics.toFloat(_U.cmp(_v32._0,
                 _v32._1) > 0 ? _v32._1 : _v32._0) * 0.618);
                 var subSectionWidth = _U.cmp(_v32._0,
                 _v32._1) > 0 ? subSectionLength : subSectionBreadth;
                 var subSectionHeight = _U.cmp(_v32._0,
                 _v32._1) > 0 ? subSectionBreadth : subSectionLength;
                 var subSectionWidth1 = _U.cmp(_v32._0,
                 _v32._1) > 0 ? subSectionLength : _v32._0 - subSectionBreadth;
                 var subSectionHeight1 = _U.cmp(_v32._0,
                 _v32._1) > 0 ? _v32._1 - subSectionBreadth : subSectionLength;
                 var flowDirection = _U.cmp(_v32._0,
                 _v32._1) > 0 ? $Graphics$Element.down : $Graphics$Element.right;
                 return A2($Graphics$Element.flow,
                 flowDirection,
                 _L.fromArray([A2(voiceCoachingSection,
                              {ctor: "_Tuple2"
                              ,_0: _v32._0
                              ,_1: _v32._1},
                              {ctor: "_Tuple2"
                              ,_0: subSectionWidth
                              ,_1: subSectionHeight})
                              ,A2(experienceSection,
                              {ctor: "_Tuple2"
                              ,_0: _v32._0
                              ,_1: _v32._1},
                              {ctor: "_Tuple2"
                              ,_0: subSectionWidth1
                              ,_1: subSectionHeight1})]));
              }();}
         _E.Case($moduleName,
         "between lines 51 and 64");
      }();
   });
   var content = function (_v36) {
      return function () {
         switch (_v36.ctor)
         {case "_Tuple2":
            return function () {
                 var thisBanner = $Website$Reusables.banner({ctor: "_Tuple2"
                                                            ,_0: _v36._0
                                                            ,_1: _v36._1});
                 var heightMinusBanner = _v36._1 - $Graphics$Element.heightOf(thisBanner);
                 var mainSplit = $Basics.floor(_U.cmp(_v36._0,
                 heightMinusBanner) > 0 ? $Basics.toFloat(_v36._0) * 0.618 : $Basics.toFloat(_v36._1) * 0.382);
                 var body = function () {
                    var flowDirection = _U.cmp(_v36._0,
                    heightMinusBanner) > 0 ? $Graphics$Element.right : $Graphics$Element.down;
                    return A2($Graphics$Element.flow,
                    flowDirection,
                    _L.fromArray([A2(firstSection,
                                 {ctor: "_Tuple2"
                                 ,_0: _v36._0
                                 ,_1: heightMinusBanner},
                                 mainSplit)
                                 ,A2(contactSection,
                                 {ctor: "_Tuple2"
                                 ,_0: _v36._0
                                 ,_1: heightMinusBanner},
                                 mainSplit)]));
                 }();
                 return A2($Graphics$Element.flow,
                 $Graphics$Element.down,
                 _L.fromArray([thisBanner
                              ,body]));
              }();}
         _E.Case($moduleName,
         "between lines 26 and 34");
      }();
   };
   var main = A2($Signal._op["<~"],
   content,
   $Window.dimensions);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,sectionTextStyle: sectionTextStyle
                      ,sectionTextHeight: sectionTextHeight
                      ,content: content
                      ,sectionText: sectionText
                      ,contactSection: contactSection
                      ,firstSection: firstSection
                      ,subSection: subSection
                      ,voiceCoachingSection: voiceCoachingSection
                      ,experienceSection: experienceSection};
   return _elm.Main.values;
};